{
  "name": "check-in-mental-health",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.5.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "react": "18.2.0",
    "react-nativescript": "^5.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "8.5.0",
    "@nativescript/ios": "8.5.0",
    "@nativescript/preview-cli": "^1.0.13",
    "@nativescript/stackblitz": "^0.0.8",
    "@nativescript/types": "~8.5.0",
    "@nativescript/webpack": "~5.0.18",
    "@types/react": "18.2.6",
    "typescript": "~5.0.0"
  },
  "scripts": {
    "start": "setup-nativescript-stackblitz && ns preview",
    "ios": "ns run ios",
    "android": "ns run android"
  }
}
